<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        
        <h1 style="page-break-before: avoid;" MadCap:autonum="1. &#160;">Introduction</h1>
        <p style="text-align: left;">Scality’s S3 Connector replaced the RS2 Connector as the primary AWS S3- and IAM-compatible interface, with support for core AWS S3 bucket and object APIs, including multi-part upload (MPU). Scale-out capability enables concurrent same-bucket access from multiple  instances for both read and write operations.</p>
        <p style="text-align: left;"> S3 Connector supports the AWS S3 API and AWS IAM (Identity and Access Management) model of accounts, users, groups and policies. Integration is also available for Microsoft Active Directory through ADFS and for Single Sign-On (SSO) services through the SAML 2.0 protocol. </p>
        <p style="text-align: left;">As detailed in the <span class="PublicationName"><MadCap:variable name="General.SetupInstall" /></span>,  S3 Connector employs Ansible as a deployment manager. A single Ansible command can deploy separate Docker images for: </p>
        <ul>
            <li style="text-align: left;">S3 Connector
            </li>
            <li style="text-align: left;">S3 Metadata components</li>
            <li style="text-align: left;">S3 Vault authentication components</li>
            <li style="text-align: left;"><span class="ProprietaryNonConventional">sproxyd</span> components for connecting to backend S3 Connector storage</li>
            <li style="text-align: left;">Logging components that install Elasticsearch, Logstash and Kibana (ELK). </li>
        </ul>
        <p style="text-align: left;">Images for Nginx failover components can also be deployed at the same time.</p>
        <p style="text-align: left;">Ansible playbooks and Nagios checks are also provided as operational support tools to use with S3 Connector components, as described later in this document.</p>
        <p style="text-align: left;">For security and ease of use, every effort has been made to alleviate the need for elevated privileges.  Sudo privileges are not needed unless they are required for setting run requirements and removing incompatible software from the target servers.</p>
        <p style="text-align: left;">
            All components, including S3 Connector, run on industry-standard servers. As a software storage backend, S3 Connector performs at an extremely high level, becoming more reliable and simple to operate as the system grows, in contrast to traditional storage appliances and systems.</p>
    </body>
</html>