﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../Resources/TableStyles/DetailedwithPadding.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1 MadCap:autonum="1. &#160;">S3 Vault Client Error Codes</h1>
        <table style="width: 100%;mc-table-style: url('../Resources/TableStyles/DetailedwithPadding.css');" class="TableStyle-DetailedwithPadding" cellspacing="0">
            <col class="TableStyle-DetailedwithPadding-Column-Column1" style="width: 161px;" />
            <col class="TableStyle-DetailedwithPadding-Column-Column1" style="width: 30pt;" />
            <col class="TableStyle-DetailedwithPadding-Column-Column1" />
            <thead>
                <tr class="TableStyle-DetailedwithPadding-Head-Header1">
                    <th class="TableStyle-DetailedwithPadding-HeadE-Column1-Header1">Command</th>
                    <th class="TableStyle-DetailedwithPadding-HeadE-Column1-Header1" style="text-align: center;">Error</th>
                    <th class="TableStyle-DetailedwithPadding-HeadD-Column1-Header1">Reason for Error</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1" rowspan="2">create-account</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1" style="text-align: center;">400</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">Wrong format in arguments</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1" style="text-align: center;">409</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">Account already exists</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">delete-account</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1" style="text-align: center;">404</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">Account does not exist</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyB-Column1-Body1">create-access-key</td>
                    <td class="TableStyle-DetailedwithPadding-BodyB-Column1-Body1" style="text-align: center;"> 404 </td>
                    <td class="TableStyle-DetailedwithPadding-BodyA-Column1-Body1">Account or user does not exist</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>