<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../Resources/TableStyles/DetailedwithPadding.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        
        <h1 MadCap:autonum="1. &#160;">S3 Connector Component Probes</h1>
        <p style="text-align: left;">S3 Connector component probes provide separate functional health check tests (returning either a <code>200 - OK</code> or <code>500 - NOK</code> response) for each  underlying S3 Connector component. The probes can be called from monitoring tools and consoles, but can also be called directly from applications, scripts, and customer tools.</p>
        <p style="text-align: left;">Health check routes are restricted to localhost by default.  Enable access from other IP addresses (including those using the CIDR protocol) by assigning those addresses to the <span class="ElementName">env_healthcheck_allow_ips</span> parameter in the environment group variables file.</p>
        <p class="BoxNote">Frontend load balancers can run a different type of health check on S3 Connector instances, but unlike the component probe health check, the load balancers can blacklist connectors that do not respond properly to the health check test. See “Frontend Settings” in the <span class="PublicationName"><MadCap:variable name="General.SetupInstall" /></span> for more information.</p>
        <p style="text-align: left;">The following sample selection, from a group variables file, whitelists two additional IP addresses. Localhost remains whitelisted by default, even though it is not included in the <span class="ElementName">env_healthcheck_allow_ips</span> assignment. </p><pre xml:space="preserve"># Healthchecks only allow localhost clients by default. Use this
configuration
# variable to allow extra hosts and subnets (formatted as CIDRs)
env_healthcheck_allow_ips:
  - '10.25.34.42/24'
  - '192.6.7.8'</pre>
        <h2 MadCap:autonum="1.1. &#160;">Probe Request Syntax </h2>
        <p style="text-align: left;">Set the syntax used for probing each component by changing the port variable to the appropriate port for the component being tested (S3 Connector: 8000, Metadata: 9000, Vault: 8500&#160;or 8600, UTAPI: 8100, Backbeat:&#160;8900).</p>
        <p class="BoxNote">Because SSL is disabled between S3 Connector components, http requests are used by default. If SSL is enabled between components, requests remain the same, but https protocol is required.</p><pre>POST /_/healthcheck HTTP/1.1
Host: http://&lt;domain-name&gt;.com:&lt;port&gt;</pre>
        <p style="text-align: left;">Although probes work with GET requests, the POST operation is preferred because the healthcheck response can change by state and time (making it a non-idempotent route).</p>
        <h2 MadCap:autonum="1.2. &#160;">Component Probes</h2>
        <table style="width: 100%;border-top-left-radius: 1px;border-top-right-radius: 1px;border-bottom-right-radius: 1px;border-bottom-left-radius: 1px;border-left-style: solid;border-left-width: 2px;border-left-color: #696969;border-right-style: solid;border-right-width: 2px;border-right-color: #696969;border-top-style: solid;border-top-width: 2px;border-top-color: #696969;border-bottom-style: solid;border-bottom-width: 2px;border-bottom-color: #696969;mc-table-style: url('../Resources/TableStyles/DetailedwithPadding.css');margin-left: auto;margin-right: auto;" class="TableStyle-DetailedwithPadding" cellspacing="0">
            <col class="TableStyle-DetailedwithPadding-Column-Column1" />
            <col class="TableStyle-DetailedwithPadding-Column-Column1" />
            <col class="TableStyle-DetailedwithPadding-Column-Column1" />
            <thead>
                <tr class="TableStyle-DetailedwithPadding-Head-Header1">
                    <th class="TableStyle-DetailedwithPadding-HeadE-Column1-Header1">Component</th>
                    <th class="TableStyle-DetailedwithPadding-HeadE-Column1-Header1">Description </th>
                    <th class="TableStyle-DetailedwithPadding-HeadD-Column1-Header1">Example Probe URL</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">S3 Connector
                    </td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Checks if the S3 Server is up and running.</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">http://127.0.0.1:8000/_/healthcheck</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Metadata (bucketd)</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Checks if the Metadata bucketd daemon has leader information for all map and Raft sessions.</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">http://127.0.0.1:9000/_/healthcheck</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Vault</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Checks if leader info exists for the vaultdb Vault daemon. Probes to port 8500 are for setup, when only internal communication routes are available.  Probes to port 8600 are for IAM&#160;administration once IAM&#160;and vaultclient are up.</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">
                        <ul>
                            <li>http://127.0.0.1:8500/_/healthcheck (S3 client)</li>
                            <li>http://127.0.0.1:8600/_/healthcheck (Admin)</li>
                        </ul>
                    </td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">UTAPI</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Checks if the Service Utilization API is connected to the Redis Sentinel leader.</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">http://127.0.0.1:8100/_/healthcheck</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyB-Column1-Body1">Backbeat</td>
                    <td class="TableStyle-DetailedwithPadding-BodyB-Column1-Body1">
                        <p>Checks if Backbeat’s use of Kafka and its topics is healthy.</p>
                    </td>
                    <td class="TableStyle-DetailedwithPadding-BodyA-Column1-Body1">http://127.0.0.1:8900/_/healthcheck</td>
                </tr>
            </tbody>
        </table>
        <h2 MadCap:autonum="1.3. &#160;">Example Responses</h2>
        <p style="text-align: left;">Successful S3 Connector responses return the number of requests and the number of 500 errors (even if there are none). These statistics are collected every 5 seconds and assembled for retrieval in 6 parts, for a default sampling interval of 30 seconds. Statistics older than 30 seconds are auto-expired (removed from the Redis cache).</p>
        <table style="width: 100%;mc-table-style: url('../Resources/TableStyles/DetailedwithPadding.css');" class="TableStyle-DetailedwithPadding" cellspacing="0">
            <col class="TableStyle-DetailedwithPadding-Column-Column1" style="width: 132px;" />
            <col class="TableStyle-DetailedwithPadding-Column-Column1" style="width: 509px;" />
            <thead>
                <tr class="TableStyle-DetailedwithPadding-Head-Header1">
                    <th class="TableStyle-DetailedwithPadding-HeadE-Column1-Header1">Outcome Type</th>
                    <th class="TableStyle-DetailedwithPadding-HeadD-Column1-Header1">Response Header and Response Body</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Success</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">
                        <p>Response header:</p><pre>Status Code: 200 OK
Connection: keep-alive
content-type:application/jsoncharset=utf-8
</pre>
                        <p>Response body:</p><pre>{
"requests": 5000,
"500s": 2,
"sampleDuration": 30
}</pre>
                    </td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Operation Fail</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">
                        <p>Response header:</p><pre>Status Code: 500 Internal Server Error
Connection: keep-alive
content-type:application/json; charset=utf-8</pre>
                        <p>Response body:</p><pre>{}</pre>
                    </td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Authorization Fail</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">
                        <p>Response header:</p><pre>Status Code: 403 Forbidden
Connection: keep-alive
content-type:application/json;charset=utf-8</pre>
                        <p style="page-break-after: avoid;">Response body:</p><pre>{"code":403,
	"description":"Access Denied",
	"AccessDenied":true}
</pre>
                    </td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyB-Column1-Body1">Bad Request</td>
                    <td class="TableStyle-DetailedwithPadding-BodyA-Column1-Body1">
                        <p>Response header:</p><pre>Status Code: 400 Bad Request
Connection: keep-alive
content-type:application/json;charset=utf-8</pre>
                        <p>Response body:</p><pre>{}</pre>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>