﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1 MadCap:autonum="1. &#160;"><a name="Managing"></a>Managing Containers</h1>
        <p style="text-align: left;">The easiest way to manage  Scality S3 Connector Docker containers is through Ansible <i>ad hoc</i> commands. For container management, these commands are combined with the Docker command-line interface. </p>
        <p>When working with an offline installation, activate the virtualenv by entering:</p><pre>$ ./path/to/s3-offline-VERSION/repo/venv/bin/activate</pre>
        <p class="Note" style="text-align: left;">See the <a href="https://docs.docker.com/engine/reference/commandline/docker/">Docker website</a> for an extensive introduction to the Docker CLI.</p>
        <ol>
            <li>Start all Docker containers.<br /><pre xml:space="preserve">$ ansible -i ./env/&lt;myenv&gt;/inventory  all -m shell -a "docker ps -q | xargs -r  docker start"</pre></li>
            <li>Get all Docker containers’ status.
			<pre xml:space="preserve">$ ansible -i ./env/&lt;myenv&gt;/inventory  all -m command -a 'docker ps'</pre></li>
            <li>Stop all running docker containers.
            <pre xml:space="preserve">$ ansible -i ./env/&lt;myenv&gt;/inventory  all -m shell -a "docker ps -q | xargs -r  docker stop"</pre></li>
            <li>Restart all available containers.
            <pre xml:space="preserve">$ ansible -i ./env/&lt;myenv&gt;/inventory  all -m shell -a "docker ps -q -a | xargs -r  docker restart"</pre></li>
        </ol>
        <p>An  <i>ad hoc</i>Ansible command can be used to gather the status of all health checks at once, if S3 Connector is listening on port 8000.</p><pre xml:space="preserve">$ ansible -i ./env/&lt;myenv&gt;/inventory all -m uri -a 
'url="http://localhost:8000/_/healthcheck/deep" method="GET" status_code=200'</pre>
        <p style="text-align: left;">The command typically produces the following output:</p><pre xml:space="preserve">
        10.64.50.169 | SUCCESS =&gt; {
        &#160;&#160;&#160;&#160;"changed": false,
        &#160;&#160;&#160;&#160;"connection": "close",
        &#160;&#160;&#160;&#160;"content_type": "application/json",
        &#160;&#160;&#160;&#160;"date": "Sat, 28 Jan 2017 02:11:22 GMT",
        &#160;&#160;&#160;&#160;"json": {
        &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;"bucketclient": {
        &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;"body": {},
        &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;"code": 200,
        &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;"message": "OK"
        &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;},
        &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;"sproxyd": {
        &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;"code": 200,
        &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;"message": "OK"
        &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;},
        &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;"vault": {
        &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;"body": {},
        &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;"code": 200,
        &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;"message": "OK"
        &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;}
        &#160;&#160;&#160;&#160;},
        &#160;&#160;&#160;&#160;"msg": "OK (unknown bytes)",
        &#160;&#160;&#160;&#160;"redirected": false,
        &#160;&#160;&#160;&#160;"status": 200,
        &#160;&#160;&#160;&#160;"transfer_encoding": "chunked",
        &#160;&#160;&#160;&#160;"url": "http://localhost:8000/_/healthcheck/deep"
        }
</pre>
    </body>
</html>