﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1 MadCap:autonum="1. &#160;">Configuring S3 Service</h1>
        <p style="page-break-after: avoid;text-align: left;">System aspects that are not required for S3 Connector installation include:</p>
        <ul>
            <li>
                <MadCap:xref href="Optional Configuration.htm#Configur">“Configuring S3 Vault HTTPS Certificates” on page&#160;1</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="Optional Configuration.htm#Setting">“Setting the Leader Site for a Stretched Two-Site RING” on page&#160;1</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="Optional Configuration.htm#Using">“Using Encryption” on page&#160;1</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="Optional Configuration.htm#Enabling">“Enabling the Service Utilization API” on page&#160;1</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="Optional Configuration.htm#Frontend">“Frontend Settings” on page&#160;1</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="Optional Configuration.htm#Integrat">“Integrating with Single Sign-On (SSO) Services Using SAML” on page&#160;1</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="Optional Configuration.htm#Configur2">“Configuring HTTPS Certificates for Vault and S3 Inter-Process Communication ,” on page&#160;1</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="Metadata Pruning.htm#top">“Metadata Pruning” on page&#160;1</MadCap:xref>
            </li>
        </ul>
    </body>
</html>