<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        
        <h1 MadCap:autonum="1. &#160;"><a name="Using"></a>Using the S3 Browser</h1>
        <p class="Alert">A valid set of credentials is necessary to access the S3 Browser.</p>
        <img src="../Resources/Images/S3 Browser Start.PNG" class="SeventyFivePercent" style="width: 576px;height: auto;" />
        <p>Orbitthe S3 Browser opens to the main window, from which one can see the entire roster of buckets, view information on individual buckets, create and delete individual buckets, upload objects to an individual bucket, and create directories for an individual bucket.</p>
        <h2 MadCap:autonum="1.1. &#160;">Creating a Bucket</h2>
        <ol>
            <li>
                <p>Click <b>Create Bucket</b> at the top left of the main S3 Browser window. The <span class="ProperNameBold">CREATE BUCKET</span> screen is displayed.</p>
                <p>
                    <img src="../Resources/Images/S3 Browser Create.PNG" class="SeventyFivePercent" style="width: 399px;height: auto;" />
                </p>
            </li>
            <li>
                <p>Enter a name for the new bucket into the provided field.</p>
                <p class="BoxNote">The name indicated for the new bucket must be unique.</p>
            </li>
            <li>To make the new bucket public, slide the <span class="ProperNameBold">MAKE&#160;THE&#160;BUCKET&#160;PUBLIC</span> control to the right.</li>
            <li>Click <span class="Strong">CREATE</span>. The new bucket displays in the main S3 Browser window.</li>
        </ol>
        <h2 MadCap:autonum="1.2. &#160;">Working with Buckets</h2>
        <p> A number of functions can be performed on existing buckets via the S3 Browser, including: </p>
        <ul>
            <li>Viewing bucket information</li>
            <li>Opening a bucket</li>
            <li>Uploading files or objects to a bucket</li>
            <li>Creating bucket directories</li>
        </ul>
        <h3 MadCap:autonum="1.2.1 &#160;">Viewing Bucket Information</h3>
        <p> Click the <i style="font-weight: bold; font-size: 14pt;">i <span style="font-size: 11pt;">VEW INFO</span></i> associated with a bucket in S3 Browser to view information on that bucket.
            <img src="../Resources/Images/S3 Browser View Info Detail.PNG" class="SeventyFivePercent" /></p>
        <p> The information screen for the indicated bucket is displayed. 
            <img src="../Resources/Images/S3 Browser View Info.PNG" class="SeventyFivePercent" /></p>
        <h3 MadCap:autonum="1.2.2 &#160;">Opening a Bucket</h3>
        <p> Double-click the bucket name to open that particular bucket. A screen for the bucket is displayed, providing a view of the contents of the bucket, with such information as <span class="ProperNameBold">FILE&#160;NAME</span>, <span class="ProperNameBold">SIZE</span>, <span class="ProperNameBold">LAST MODIFIED</span>, and <span class="ProperNameBold">ACTION</span>. The screen also offers access to tools for uploading files and objects to the bucket, adding directories to the bucket, and a search function.
			<img src="../Resources/Images/S3 Browser Open.PNG" class="SeventyFivePercent" /></p>
        <h3 MadCap:autonum="1.2.3 &#160;">Uploading Files or Objects to a Bucket</h3>
        <p> From a bucket’s screen, files and objects can be uploaded to that partcular bucket.        <ol><li><p>Click <span class="ProperNameBold">Upload</span> in the upper left corner to call the Upload screen.</p><p><img src="../Resources/Images/S3 Browser Open Upload Button.PNG" /> <img src="../Resources/Images/S3 Browser Upload.PNG" class="FiftyPercent" /></p></li><li>Drag and drop files and objects to be loaded to the Upload screen, and then click <span class="ProperNameBold">UPLOAD FILES</span>.</li></ol></p>
        <h3 MadCap:autonum="1.2.4 &#160;">Creating Bucket Directories</h3>
        <p style="page-break-after: avoid;"> Directories can be added to buckets directly from a bucket’s screen.</p>
        <ol>
            <li>Click <span class="ProperNameBold">Upload</span> in the upper left corner to call the <span class="ProperNameBold">ADD&#160;DIRECTORY</span> screen.
                <img src="../Resources/Images/S3 Browser Open Add Directory Button.PNG" class="SeventyFivePercent" /></li>
            <li>
                Enter a directory name in the field provided in the <span class="ProperNameBold">ADD&#160;DIRECTORY</span> screen; then click <span class="ProperNameBold">CREATE</span>.
                <br /><img src="../Resources/Images/S3 Browser Upload Folder.PNG" class="FiftyPercent" /><p class="BoxNote">The name for the new bucket directory must be unique.</p></li>
        </ol>
    </body>
</html>