﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../Resources/TableStyles/DetailedwithPadding.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1 MadCap:autonum="1. &#160;">S3 Connector Ports</h1>
        <p style="text-align: left;">The listening ports for S3 Connector are defined on a per-host basis through either the inventory <MadCap:annotation MadCap:createDate="2018-02-20T11:11:53.3626715-08:00" MadCap:creator="William Abernathy" MadCap:initials="WI" MadCap:comment="Is this a Federation thing? Is it still valid? " MadCap:editor="William Abernathy" MadCap:editDate="2018-02-20T11:12:22.7753474-08:00">or an additional <span class="ProprietaryFileName">hostvars</span> or <span class="ProprietaryFileName">groupvars</span> file in Ansible</MadCap:annotation>.</p>
        <p class="DramaBox">Most common variables are defined in <span class="ProprietaryFileName">group_vars/all</span>.</p>
        <h2 MadCap:autonum="1.1. &#160;">External Service Ports</h2>
        <p class="Strong" style="text-align: left;">INGRESS from a Production Zone</p>
        <p style="text-align: left;">External service ports must be opened to the outside of the storage network to receive traffic from the customer/production network.</p>
        <table style="mc-table-style: url('../Resources/TableStyles/DetailedwithPadding.css');margin-left: auto;margin-right: auto;width: 100%;" class="TableStyle-DetailedwithPadding" cellspacing="0">
            <col class="TableStyle-DetailedwithPadding-Column-Column1" />
            <col class="TableStyle-DetailedwithPadding-Column-Column1" />
            <col class="TableStyle-DetailedwithPadding-Column-Column1" />
            <thead>
                <tr class="TableStyle-DetailedwithPadding-Head-Header1">
                    <th class="TableStyle-DetailedwithPadding-HeadE-Column1-Header1">Default Ports</th>
                    <th class="TableStyle-DetailedwithPadding-HeadE-Column1-Header1" style="border-left-style: solid;border-left-width: 1px;border-right-style: solid;border-right-width: 1px;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #696969;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;">Service</th>
                    <th class="TableStyle-DetailedwithPadding-HeadD-Column1-Header1">Tuning Parameter</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">80</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">S3 Frontend</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1"><code>env_s3_frontend</code>
                    </td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">443</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">S3 Frontend with SSL </td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1"><code>env_s3_frontend_ssl_port</code>
                    </td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">8000</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">S3 (if using own LB)</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1"><code>env_s3_port</code>
                    </td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">3030</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Vault SAML (optional)</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1"><code>env_vault_saml.issuer.port </code>
                    </td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">9080</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">backbeat</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1"><code>env_backbeat_replication_port</code>
                    </td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyB-Column1-Body1">8600</td>
                    <td class="TableStyle-DetailedwithPadding-BodyB-Column1-Body1">Vault Administration </td>
                    <td class="TableStyle-DetailedwithPadding-BodyA-Column1-Body1"><code>env_vault_admin_port - env_vault_port + 100</code>
                    </td>
                </tr>
            </tbody>
        </table>
        <h2 MadCap:autonum="1.2. &#160;">External Administration Ports</h2>
        <p class="Strong">INGRESS from an Administration Zone</p>
        <p>External administration ports must be opened to the administration network.</p>
        <table style="mc-table-style: url('../Resources/TableStyles/DetailedwithPadding.css');" class="TableStyle-DetailedwithPadding" cellspacing="0">
            <col class="TableStyle-DetailedwithPadding-Column-Column1" style="width: 150pt;" />
            <col class="TableStyle-DetailedwithPadding-Column-Column1" style="width: 300pt;" />
            <col class="TableStyle-DetailedwithPadding-Column-Column1" style="width: 180pt;" />
            <thead>
                <tr class="TableStyle-DetailedwithPadding-Head-Header1">
                    <th class="TableStyle-DetailedwithPadding-HeadE-Column1-Header1">Default Ports</th>
                    <th class="TableStyle-DetailedwithPadding-HeadE-Column1-Header1" style="border-left-style: solid;border-left-width: 1px;border-right-style: solid;border-right-width: 1px;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #696969;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;">Service</th>
                    <th class="TableStyle-DetailedwithPadding-HeadD-Column1-Header1">Tuning Parameter</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">19088</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Cosbench Controller WebUI</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1"><code>cosbench_port</code>
                    </td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">8800</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Identisee (IAM Web UI)</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1"><code>identisee_ui_port
</code>
                    </td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyB-Column1-Body1">15601</td>
                    <td class="TableStyle-DetailedwithPadding-BodyB-Column1-Body1">Kibana (Logs Web UI)</td>
                    <td class="TableStyle-DetailedwithPadding-BodyA-Column1-Body1"><code>env_logger.kibana_port</code>
                    </td>
                </tr>
            </tbody>
        </table>
        <h2 MadCap:autonum="1.3. &#160;"><a name="Internal"></a>Internal Storage Ports</h2>
        <p class="Strong">EGRESS and INGRESS from the Storage Zone (or between DC in Stretched Deployments)</p>
        <p>Internal storage ports must be opened to the storage network to receive internal traffic.</p>
        <table style="mc-table-style: url('../Resources/TableStyles/DetailedwithPadding.css');margin-left: auto;margin-right: auto;width: 100%;" class="TableStyle-DetailedwithPadding" cellspacing="0">
            <col class="TableStyle-DetailedwithPadding-Column-Column1" />
            <col class="TableStyle-DetailedwithPadding-Column-Column1" />
            <col class="TableStyle-DetailedwithPadding-Column-Column1" />
            <thead>
                <tr class="TableStyle-DetailedwithPadding-Head-Header1">
                    <th class="TableStyle-DetailedwithPadding-HeadE-Column1-Header1">Default Ports</th>
                    <th class="TableStyle-DetailedwithPadding-HeadE-Column1-Header1" style="border-left-style: solid;border-left-width: 1px;border-right-style: solid;border-right-width: 1px;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #696969;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;">Service</th>
                    <th class="TableStyle-DetailedwithPadding-HeadD-Column1-Header1">Tuning Parameter</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">9043</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Metadata (storage/map)</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">
                        <p style="text-align: left;"><code>env_metadata_bucket_map_port</code> (formerly <code>env_metadata_map_port</code>)</p>
                    </td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">
                        <p>9043–9051 *</p>
                        <p>(9043 + repd_number)</p>
                    </td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Metadata (storage/repds)</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">
                        <p style="text-align: left;"><code>env_metadata_bucket_repd_port</code> (formerly <code>env_metadata_repd_port</code>)</p>
                    </td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">9143</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Metadata Administration (map)</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1"><code>env_metadata_bucket_map_admin_port</code>
                    </td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">9143–9051 *</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Metadata Administration (repd)</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1"><code>env_metadata_bucket_repd_admin_port</code>
                    </td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">9000</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Bucketd</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1"><code>env_metadata_bucket_dbd_port</code> (formerly env_metadata_port)</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">4300</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Metadata-Vault (storage/map)</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1"><code>env_metadata_vault_map_port</code> (formerly <code>env_vault_map_port</code>)</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">5300</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Metadata-Vault Administration </td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1"><code>env_metadata_vault_map_admin_port</code>
                    </td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">8500</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Vaultd (S3 service)</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1"><code>env_vault_port</code>
                    </td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">8700</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Identisee (API)</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1"><code>identisee_api_port</code>
                    </td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">8181</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Sproxyd Nginx</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1"><code>env_sproxyd_port</code>
                    </td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">[20000;20000+n_sproxyd-1] </td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Sproxyd (n_sproxyd defaulted to 4)</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1"><code>env_sproxyd_fcgi_port</code>
                    </td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">8100</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">UtAPI</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1"><code>env_utapi_port</code>
                    </td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">6379</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Redis (cluster/server)</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1"><code>env_redis_server_port</code> <br />(<code>defaults.dependencies.redis.sentinel_port</code>)</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">6479</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Redis (local)</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1"><code>env_local_redis_port</code>
                    </td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">16379  (formerly 26379)</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Redis (cluster/sentinel)</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1"><code>env_redis_sentinel_port</code>
                    </td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">18008</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Cosbench Driver</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1"><code>env_cos_driver_port</code>
                    </td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">19200</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">ElasticSearch</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1"><code>env_logger.elasticsearch_port</code>
                    </td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">19300</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Elasticsearch (cluster)</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1"><code>env_logger.elasticsearch_cluster_port</code>
                    </td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">15507</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Logstash</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1"><code>env_logger.logstash_port</code>
                    </td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">15508</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Logstash (Beat)</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1"><code>env_logger.logstash_beat_port</code>
                    </td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">22</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Ansible default port (deployment only)</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">N/A</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">2181</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">backbeat-quorum</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1"><code>env_backbeat_quorum_port</code>
                    </td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">8900</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">backbeat metrics (API)</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">N/A</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">9092</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">backbeat-queue</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1"><code>env_backbeat_queue_port</code>
                    </td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyA-Column1-Body1" colspan="3">
                        <p colspan="3">*&#160;The port range depends on whether the map is hosted on the current node. If not, deduce one from the upper bound. If the machine is running a <span class="ElementName">scality-metadata-bucket-map</span> container, the map container uses the first port of the range, and the range is incremented by one (using one more port in total). If the machine is running only a <span class="ElementName">scality-metadata-bucket-repd</span> and no <span class="ElementName">scality-metadata-bucket-map</span> containers, the range consists of only 8 ports, used by one repd each.</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>