﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="651.3334" MadCap:lastWidth="648">
    <head>
    </head>
    <body>
        <h1 MadCap:autonum="1. &#160;">Playbook to Generate Master and Secret Keys</h1>
        <p style="page-break-before: avoid;text-align: left;">Rather than manually generating a Vault master key and secret key, use the <span class="ProprietaryFileName">tooling-playbooks/generate-vault-env-config.yml</span> playbook to handle the task. This playbook generates a random Vault master key stored under <span class="ProprietaryFileName">env/server-pool-1/vault/keyfile.yml</span> and a random access and a secret key for one Vault super administrator (the vaultclient profile for this super admin is stored under <span class="ProprietaryFileName">env/server-pool-1/vault/admin-clientprofile/admin1.json</span>).</p>
        <p style="text-align: left;">Use the <span class="ProprietaryFileName">tooling-playbooks/generate-vault-env-config.yml</span> playbook as follows:</p><pre xml:space="preserve">$ rm -rf ./env/server-pool-1/vault/keyfile.yml
			 
$ ansible-playbook -i ./env/server-pool-1/inventory ./tooling-playbooks/generate-vault-env-config.yml  -vv

$ cat ./env/server-pool-1/vault/keyfile.yml

$ cat ./env/server-pool-1/vault/admin-clientprofile/admin1.json</pre>
        <p style="text-align: left;">These four commands:</p>
        <ul>
            <li>Erase the keyfile.yml provided by default. This file is meant to be human-edited. The <span class="ProprietaryFileName">generate-vault-env-config.yml</span> playbook does not overwrite existing key files.</li>
            <li>Run the <span class="ProprietaryFileName">generate-vault-env-config.yml</span> playbook.</li>
            <li>Confirm the generated <span class="ProprietaryFileName">keyfile.yml</span> is valid.</li>
            <li>Check to confirm the validity of the generated Vault admin credentials.</li>
        </ul>
    </body>
</html>