<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../Resources/TableStyles/DetailedwithPadding.css" rel="stylesheet" MadCap:stylesheetType="table" /><title>Playbook to Generate Account Credentials</title>
    </head>
    <body>
        <h1 MadCap:autonum="1. &#160;">Playbook to Generate Account Credentials</h1>
        <p>As an alternative to Vault Client, an Ansible playbook can be used to manage Accounts and their credentials. See <MadCap:xref href="../5_Using IAM with Scality S3 Connector/Using IAM with Scality S3.htm">“Using IAM with [%=General.ProductName%]” on page&#160;1</MadCap:xref> for more information.</p>
        <p style="text-align: left;">The playbook  <span class="ProprietaryFileName">tooling-playbooks/generate-account-access-key.yml</span>  generates an access key under an IAM account. If needed, it can also generate an <cite>s3cfg</cite> file (which can be tested with s3cmd (<a href="http://s3tools.org/s3cmd">http://s3tools.org/s3cmd</a>) and output a sample aws cli (<a href="https://aws.amazon.com/cli/">https://aws.amazon.com/cli/</a>) command line.</p>
        <p class="BoxNote">All the arguments taken by the playbook are optional and can be omitted. If the IAM account does not exist, the playbook will attempt to create it.</p>
        <table style="mc-table-style: url('../Resources/TableStyles/DetailedwithPadding.css');width: 100%;" class="TableStyle-DetailedwithPadding" cellspacing="0">
            <col class="TableStyle-DetailedwithPadding-Column-Column1" style="width: 142px;" />
            <col class="TableStyle-DetailedwithPadding-Column-Column1" style="width: 500px;" />
            <thead>
                <tr class="TableStyle-DetailedwithPadding-Head-Header1">
                    <th class="TableStyle-DetailedwithPadding-HeadE-Column1-Header1">Argument</th>
                    <th class="TableStyle-DetailedwithPadding-HeadD-Column1-Header1">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">account_name</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">Name of the IAM account to be generated. If none is provided, a random account name is generated.</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">account-email</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">Email address of the IAM account to be generated. If none is provided a random address will be generated.</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">account_password</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">Password associated with the IAM account. Used only with earlier versions of Vault.</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">s3cfg_file</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">Path where the playbook generates an <cite>s3cfg</cite> file. If no file is provided, the <cite>s3cfg</cite> file will not be generated.</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1" MadCap:conditions="">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">ui_username</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">The administrator username for accessing the Scality web UI.</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1" MadCap:conditions="">
                    <td class="TableStyle-DetailedwithPadding-BodyB-Column1-Body1">ui_password</td>
                    <td class="TableStyle-DetailedwithPadding-BodyA-Column1-Body1">The administrator password for accessing the Scality web UI.</td>
                </tr>
            </tbody>
        </table>
        <p style="text-align: left;">The playbook  generates usable awscli and s3cfg configurations, but cannot infer network connectivity status. Replace the localhost address (127.0.0.1 ) with an appropriate DNS or IP address.</p>
        <h2 class="NoTOCentry" MadCap:autonum="1.1. &#160;">Example: Playbook Command with No Arguments</h2>
        <p style="text-align: left;">This command generates an access key with a random account name and random address, and does not generate an <cite>s3cfg</cite> file.</p><pre xml:space="preserve">$ ansible-playbook -i ./env//inventory tooling-playbooks/generate-account-access-key.yml --become</pre>
        <h2 class="NoTOCentry" MadCap:autonum="1.2. &#160;">Example: Playbook Command with Three Arguments</h2>
        <p style="text-align: left;">This command generates an acccess key and an <cite>s3cfg</cite> file for a specified account name (Bart) and a specified email address (test@test.org).</p><pre xml:space="preserve">$ ansible-playbook -i ./env//inventory -e 's3cfg_file=/tmp/toto account_name=Bart account_email=test@test.org' tooling-playbooks/generate-account-access-key.yml --become</pre>
        <h2 class="NoTOCentry" MadCap:autonum="1.3. &#160;"><a name="Example"></a>Example: Playbook Command to Grant Access to the Web UI</h2>
        <p style="text-align: left;">This command generates an access key and a username and password for an administrator to access to the Scality web UI. The web UI can be used to create users and generate their access keys. See <MadCap:xref href="../5_Using IAM with Scality S3 Connector/Using IAM with Scality Vault as a Standalone Utility.htm#top">“Using IAM with Scality Vault” on page&#160;1</MadCap:xref>.</p><pre xml:space="preserve">$&#160;ansible-playbook -i env/light-local/inventory tooling-playbooks/generate-account-access-key.yml -e 'ui_username={{ui_username}} ui_password={{ui_password}}'</pre>
        <h2 class="NoTOCentry" MadCap:autonum="1.4. &#160;">Example: Playbook Command to Grant Access to the Web UI for an Existing Account</h2>
        <p style="text-align: left;">This command generates an access key for the specified account name and email address as well as a username and password to access the account in the Scality web UI. See <MadCap:xref href="../5_Using IAM with Scality S3 Connector/Using IAM with Scality Vault as a Standalone Utility.htm#top">“Using IAM with Scality Vault” on page&#160;1</MadCap:xref>.</p><pre xml:space="preserve">$ ansible-playbook -i env/light-local/inventory tooling-playbooks/generate-account-access-key.yml -e 'account_name=Bart account_email=test@test.org ui_username={{ui_username}} ui_password={{ui_password}}'</pre>
        <h2 class="NoTOCentry" MadCap:autonum="1.5. &#160;">Example: Typical Playbook Command Output</h2><pre>$ ansible-playbook -i ../scloud_env/inventory.1site tooling-playbooks/generate-account-access-key.yml -e "account=pafpafdemo email=papaf@test.com s3cfg_file=/home/scality/.s3cfg.pafpafdemo" --become
PLAY [runners_s3] **************************************************************
TASK [setup] *******************************************************************
ok: [sup]
TASK [/home/scality/Federation.git/tooling-playbooks/roles/prov/create-account-access-key : stat] ***
ok: [sup]
TASK [/home/scality/Federation.git/tooling-playbooks/roles/prov/create-account-access-key : fail] ***
skipping: [sup]
TASK [/home/scality/Federation.git/tooling-playbooks/roles/prov/create-account-access-key : debug] ***
ok: [sup] =&gt; {
"msg": "Attempting to generate an access key for vault account pafpafdemo / papaf@test.com"
}
TASK [/home/scality/Federation.git/tooling-playbooks/roles/prov/create-account-access-key : find the available vault admin credentials in federation] ***
ok: [sup]
TASK [/home/scality/Federation.git/tooling-playbooks/roles/prov/create-account-access-key : pick up one client profile] ***
ok: [sup]
TASK [/home/scality/Federation.git/tooling-playbooks/roles/prov/create-account-access-key : debug] ***
ok: [sup] =&gt; {
"msg": "The access key generation will use vault admin credentials from /home/scality/scloud_env/vault/admin-clientprofile/admin1.json on host sup"
}
TASK [/home/scality/Federation.git/tooling-playbooks/roles/prov/create-account-access-key : copy the vault admin credentials on the s3 machine] ***
changed: [sup]
TASK [/home/scality/Federation.git/tooling-playbooks/roles/prov/create-account-access-key : retrieve the image of the s3 container] ***
changed: [sup]
TASK [/home/scality/Federation.git/tooling-playbooks/roles/prov/create-account-access-key : create account without password in vaultclient] ***
changed: [sup]
TASK [/home/scality/Federation.git/tooling-playbooks/roles/prov/create-account-access-key : create access key with generate-account-access-key] ***
changed: [sup]
TASK [/home/scality/Federation.git/tooling-playbooks/roles/prov/create-account-access-key : delete the vault admin credentials] ***
changed: [sup]
TASK [/home/scality/Federation.git/tooling-playbooks/roles/prov/create-account-access-key : register the generated account access key (modern vault)] ***
ok: [sup]
TASK [/home/scality/Federation.git/tooling-playbooks/roles/prov/create-account-access-key : Display s3cfg] ***
changed: [sup]
TASK [/home/scality/Federation.git/tooling-playbooks/roles/prov/create-account-access-key : debug] ***
ok: [sup] =&gt; {
"msg": "Account pafpafdemo has been generated."
}
TASK [/home/scality/Federation.git/tooling-playbooks/roles/prov/create-account-access-key : debug] ***
ok: [sup] =&gt; {
"msg": "/home/scality/.s3cfg.pafpafdemo has been gneerated. s3cmd can be installed with pip install s3cmd==1.6.0 You may then issue an s3cmd command like s3cmd -c /home/scality/.s3cfg.pafpafdemo ls See http://s3tools.org/s3cmd for details. Replace 127.0.0.1 by an appropriate ip with connectivity."
}
TASK [/home/scality/Federation.git/tooling-playbooks/roles/prov/create-account-access-key : debug] ***
ok: [sup] =&gt; {
"msg": "For awscli you can can use AWS_ACCESS_KEY_ID=QKC94WIPTTLS2G6CW57G AWS_SECRET_ACCESS_KEY=X2Ax7Lrxakwu0jbrWR+rsfrhox9ite9EzfGl7I/t aws --endpoint http://127.0.0.1:80 s3 ls"
}
TASK [/home/scality/Federation.git/tooling-playbooks/roles/prov/create-account-access-key : debug] ***
ok: [sup] =&gt; {
"msg": "aws cli can be installed with pip install awscli. Replace 127.0.0.1 as needed. See details at https://aws.amazon.com/cli/"
}
PLAY RECAP *********************************************************************
sup                        : ok=17   changed=6    unreachable=0    failed=0</pre>
    </body>
</html>
