﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h2 MadCap:autonum="1.1. &#160;"><a name="Elastics"></a>Elasticsearch Architecture</h2>
        <p style="page-break-after: avoid;">The following diagram shows how S3 event logs are gathered, filtered and sent to Elasticsearch clusters:</p>
        <p style="text-align: center;page-break-before: avoid;">
            <img src="../Resources/Images/s3 new logstash configuration.png" class="SeventyFivePercent" />
        </p>
        <ol>
            <li>S3 components write JSON-formatted logs in a dedicated directory on top of the <span class="ProprietaryFileName">env_host_logs</span> directory.</li>
            <li>The scality-log-shipper Docker container mounts the <span class="ProprietaryFileName">env_host_logs</span> directory as a Docker volume to access the logging directories.</li>
            <li>Inside the scality-log-shipper Docker container, logstash reads, computes, and filters log events.</li>
            <li>Logstash sends filtered events to the Elasticsearch cluster defined in <span class="ElementName">env_elasticsearch.endpoints</span>. Filtered events are used by:<ul><li>Scality Supervisor advanced monitoring dashboards</li><li>Scality Cloud monitoring</li></ul></li>
            <li>If <span class="ElementName">env_log_centralization</span> is defined, a more complete set of events is sent to either:<ol><li>An external Elasticsearch cluster when defining <span class="ElementName">env_log_centralization.endpoints</span> (possibly the same as in step 4) or,</li><li>A dedicated Elasticsearch cluster hosted in the scality-elk Docker container. You can decide which servers will host these Docker containers by filling the <span class="ElementName">[loggers]</span> group in your inventory.</li></ol></li>
        </ol>
    </body>
</html>