<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="336" MadCap:lastWidth="650">
    <head>
    </head>
    <body>
        
        <h1 MadCap:autonum="1. &#160;"><a name="CRR"></a>Cross-Region Replication </h1>
        <p>Backbeat, the component enabling cross-region replication, exposes internal API routes for checking the health of its core components and tracking metrics.</p>
        <p>Backbeat operates on port 8900 by default.</p>
    </body>
</html>