﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1 MadCap:autonum="1. &#160;"><a name="Install"></a>Install and Configure aws-cli</h1>
        <p>Use the AWS CLI to create Vault users and groups (using the IAM interface. See <a href="http://docs.aws.amazon.com/cli/latest/userguide/installing.html">Installing the AWS Command Line Interface</a>).</p>
        <ol>
            <li>
                <p>Download and install the AWS CLI in a location in the system environment from which Vault can be accessed. The repo/venv/bin directory (with repo/ placed at the same directory level as federation/), contains a bundled “aws” binary you can use directly.</p><pre>[root@ws2 aws]% curl "https://s3.amazonaws.com/aws-cli/awscli-bundle.zip" -o "awscli-bundle.zip"</pre>
                <p>The installation output includes statistics on download and upload times and average and current download speeds.</p>
            </li>
            <li>Use the aws tool’s <code>configure</code> sub-command to indicate the access/secret key pair for the S3 account you just created. If, for example, the tooling-playbooks/create-account-access-key.yml tool output was:
<pre>
ok: [sup] =&gt; {
"msg": "For awscli you can can use AWS_ACCESS_KEY_ID=QKC94WIPTTLS2G6CW57G AWS_SECRET_ACCESS_KEY=X2Ax7Lrxakwu0jbrWR+rsfrhox9ite9EzfGl7I/t aws --endpoint http://127.0.0.1:80 s3 ls"
}</pre><p>Run <code style="font-weight: normal;">aws configure</code> and enter information as prompted:</p><pre>$ <b>aws configure</b>
AWS Access Key ID [None]: <b>QKC94WIPTTLS2G6CW57G</b>
AWS Secret Access Key [None]: <b>X2Ax7Lrxakwu0jbrWR+rsfrhox9ite9EzfGl7I/t</b>
Default region name [None]: <b>us-east-1</b>
Default output format [None]:</pre></li>
        </ol>
    </body>
</html>