<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../Resources/TableStyles/DetailedwithPadding.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1 MadCap:autonum="1. &#160;">Create an S3 Account</h1>
        <h2 MadCap:autonum="1.1. &#160;">Create an S3 Account from the S3 Console</h2>
        <h3 MadCap:autonum="1.1.1 &#160;">Create an Administrator</h3>
        <ol>
            <li>Open the S3 Console at: http://&lt;S3 Connector IP&#160;Address&gt;/_/identisee </li>
            <li>Log in as the super administrator.</li>
            <li>Click <b>Create Account</b> to raise the <span class="ProperNameBold">Create account</span> dialog.
				<img src="../Resources/Images/S3C_Create_Account.png" class="SeventyFivePercent"></img></li>
            <li>Enter the account name and email address for the new account (required). Enter password credentials only if assigning a password to the account (passwords can be set or reset at any time). 
                <img src="../Resources/Images/S3C_Create_Account_highlights.png" class="SeventyFivePercent"></img></li>
        </ol>
        <h3 MadCap:autonum="1.1.2 &#160;">Managing Administrator Accounts</h3>
        <p>The S3 Connector presents accounts in a list view.
</p>
        <p>
            <img src="../Resources/Images/S3C_multiple_accounts.png" class="SeventyFivePercent">
            </img>
        </p>
        <p>This view presents columns for <span class="ProperNameBold">Account name</span>, <span class="ProperNameBold">ARN</span>, <span class="ProperNameBold">Created on</span>, a lock icon, and <span class="ProperNameBold">Actions</span>.</p>
        <ul>
            <li>Hovering over the icon in the <span class="ProperNameBold">ARN</span> column exposes the Amazon resource name for that account.
                <img src="../Resources/Images/S3C_ARN_Hover.png" class="FiftyPercent"></img></li>
            <li>The column headed with a lock icon displays a check-mark for accounts that have already had a password set or an X for accounts that have no password set.</li>
            <li>For each  account entry in this view, three buttons are displayed under the <b>Actions</b> heading: a key, a lock, and an X, which, respectively, enable the super administrator to generate an account access key, set an account password, and delete the account.
            </li>
        </ul>
        <h3 MadCap:autonum="1.1.3 &#160;">Generate an Account Access Key</h3>
        <ol>
            <li>Click the key button to raise the <span class="ProperNameBold">Manage access keys</span> dialog.<img src="../Resources/Images/S3C_keygen.png" class="SeventyFivePercent" style="text-align: center;"></img></li>
            <li>Click <span class="ProperNameBold">Generate a new key</span>. A&#160;dialog, containing an advisory and a confirmation buttton (<span class="ProperNameBold">Proceed</span>), is displayed. 
        <img src="../Resources/Images/S3C_keygen_proceed.png" class="SeventyFivePercent" style="text-align: center;"></img></li>
            <li>Click <span class="ProperNameBold">Proceed</span> to trigger account access key creation.S3 Connector shows a success banner over the access key and secret access key.<img src="../Resources/Images/S3C_keygen_success.png" class="SeventyFivePercent"></img></li>
            <li>Click the <b>Show</b> button to view the secret access key. &#160; </li>
        </ol>
        <h2 MadCap:autonum="1.2. &#160;">Create an S3 Account from the Command Line</h2>
        <p>You can use an an Ansible playbook to manage Accounts and their credentials. See <MadCap:xref href="Using IAM with Scality S3.htm">“Using IAM with S3 Connector,” on page&#160;1</MadCap:xref> for more information.</p>
        <p style="text-align: left;">The  <span class="ProprietaryFileName">tooling-playbooks/generate-account-access-key.yml</span> playbook generates an access key under an IAM account. It can also generate an <cite>s3cfg</cite> file (which can be tested with s3cmd (<a href="http://s3tools.org/s3cmd">http://s3tools.org/s3cmd</a>) and output a sample aws cli (<a href="https://aws.amazon.com/cli/">https://aws.amazon.com/cli/</a>) command line.</p>
        <p class="BoxNote">All the arguments taken by the playbook are optional and can be omitted. If the IAM account does not exist, the playbook will attempt to create it.</p>
        <table style="mc-table-style: url('../Resources/TableStyles/DetailedwithPadding.css');width: 100%;" class="TableStyle-DetailedwithPadding" cellspacing="0">
            <col class="TableStyle-DetailedwithPadding-Column-Column1" style="width: 142px;">
            </col>
            <col class="TableStyle-DetailedwithPadding-Column-Column1" style="width: 500px;">
            </col>
            <thead>
                <tr class="TableStyle-DetailedwithPadding-Head-Header1">
                    <th class="TableStyle-DetailedwithPadding-HeadE-Column1-Header1">Argument</th>
                    <th class="TableStyle-DetailedwithPadding-HeadD-Column1-Header1">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">account_name</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">Name of the IAM account to be generated. If none is provided, a random account name is generated.</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">account-email</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">Email address of the IAM account to be generated. If none is provided a random address will be generated.</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">account_password</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">Password associated with the IAM account. Used only with earlier versions of Vault.</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">s3cfg_file</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">Path where the playbook generates an <cite>s3cfg</cite> file. If no file is provided, the <cite>s3cfg</cite> file will not be generated.</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1" MadCap:conditions="">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">ui_username</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">The administrator username for accessing the Scality web UI.</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1" MadCap:conditions="">
                    <td class="TableStyle-DetailedwithPadding-BodyB-Column1-Body1">ui_password</td>
                    <td class="TableStyle-DetailedwithPadding-BodyA-Column1-Body1">The administrator password for accessing the Scality web UI.</td>
                </tr>
            </tbody>
        </table>
        <p style="text-align: left;">The playbook  generates usable awscli and s3cfg configurations, but cannot infer network connectivity status. Replace the localhost address (127.0.0.1 ) with an appropriate DNS or IP address.</p>
        <h3 MadCap:autonum="1.2.1 &#160;">Example: Playbook Command with No Arguments</h3>
        <p style="text-align: left;">This command generates an access key with a random account name and random address, and does not generate an <cite>s3cfg</cite> file.</p><pre xml:space="preserve">$ ansible-playbook -i ./env/inventory tooling-playbooks/generate-account-access-key.yml --become</pre>
        <h3 MadCap:autonum="1.2.2 &#160;">Example: Playbook Command with Three Arguments</h3>
        <p style="text-align: left;">This command generates an acccess key and an <cite>s3cfg</cite> file for a specified account name (Bart) and a specified email address (test@test.org).</p><pre xml:space="preserve">$ ansible-playbook -i ./env/inventory -e 's3cfg_file=/tmp/toto account_name=Bart account_email=test@test.org' tooling-playbooks/generate-account-access-key.yml --become</pre>
        <h3 MadCap:autonum="1.2.3 &#160;">Example: Playbook Command to Grant Access to the Web UI for an Existing Account</h3>
        <p style="text-align: left;">This command generates an access key for the specified account name and email address as well as a username and password to access the account in the Scality web UI. See <MadCap:xref href="Using IAM with Scality Vault as a Standalone Utility.htm#top">“Using IAM with Scality Vault” on page&#160;1</MadCap:xref>.</p><pre xml:space="preserve">$ ansible-playbook -i env/inventory tooling-playbooks/generate-account-access-key.yml -e 'account_name=Bart account_email=test@test.org ui_username={{ui_username}} ui_password={{ui_password}}'</pre>
        <h3 MadCap:autonum="1.2.4 &#160;">Example: Typical Playbook Command Output</h3><pre>$ ansible-playbook -i ../scloud_env/inventory.1site tooling-playbooks/generate-account-access-key.yml -e "account=pafpafdemo email=papaf@test.com s3cfg_file=/home/scality/.s3cfg.pafpafdemo" --become
PLAY [runners_s3] **************************************************************
TASK [setup] *******************************************************************
ok: [sup]
TASK [/home/scality/Federation.git/tooling-playbooks/roles/prov/create-account-access-key : stat] ***
ok: [sup]
TASK [/home/scality/Federation.git/tooling-playbooks/roles/prov/create-account-access-key : fail] ***
skipping: [sup]
TASK [/home/scality/Federation.git/tooling-playbooks/roles/prov/create-account-access-key : debug] ***
ok: [sup] =&gt; {
"msg": "Attempting to generate an access key for vault account pafpafdemo / papaf@test.com"
}
TASK [/home/scality/Federation.git/tooling-playbooks/roles/prov/create-account-access-key : find the available vault admin credentials in federation] ***
ok: [sup]
TASK [/home/scality/Federation.git/tooling-playbooks/roles/prov/create-account-access-key : pick up one client profile] ***
ok: [sup]
TASK [/home/scality/Federation.git/tooling-playbooks/roles/prov/create-account-access-key : debug] ***
ok: [sup] =&gt; {
"msg": "The access key generation will use vault admin credentials from /home/scality/scloud_env/vault/admin-clientprofile/admin1.json on host sup"
}
TASK [/home/scality/Federation.git/tooling-playbooks/roles/prov/create-account-access-key : copy the vault admin credentials on the s3 machine] ***
changed: [sup]
TASK [/home/scality/Federation.git/tooling-playbooks/roles/prov/create-account-access-key : retrieve the image of the s3 container] ***
changed: [sup]
TASK [/home/scality/Federation.git/tooling-playbooks/roles/prov/create-account-access-key : create account without password in vaultclient] ***
changed: [sup]
TASK [/home/scality/Federation.git/tooling-playbooks/roles/prov/create-account-access-key : create access key with generate-account-access-key] ***
changed: [sup]
TASK [/home/scality/Federation.git/tooling-playbooks/roles/prov/create-account-access-key : delete the vault admin credentials] ***
changed: [sup]
TASK [/home/scality/Federation.git/tooling-playbooks/roles/prov/create-account-access-key : register the generated account access key (modern vault)] ***
ok: [sup]
TASK [/home/scality/Federation.git/tooling-playbooks/roles/prov/create-account-access-key : Display s3cfg] ***
changed: [sup]
TASK [/home/scality/Federation.git/tooling-playbooks/roles/prov/create-account-access-key : debug] ***
ok: [sup] =&gt; {
"msg": "Account pafpafdemo has been generated."
}
TASK [/home/scality/Federation.git/tooling-playbooks/roles/prov/create-account-access-key : debug] ***
ok: [sup] =&gt; {
"msg": "/home/scality/.s3cfg.pafpafdemo has been gneerated. s3cmd can be installed with pip install s3cmd==1.6.0 You may then issue an s3cmd command like s3cmd -c /home/scality/.s3cfg.pafpafdemo ls See http://s3tools.org/s3cmd for details. Replace 127.0.0.1 by an appropriate ip with connectivity."
}
TASK [/home/scality/Federation.git/tooling-playbooks/roles/prov/create-account-access-key : debug] ***
ok: [sup] =&gt; {
"msg": "For awscli you can can use AWS_ACCESS_KEY_ID=QKC94WIPTTLS2G6CW57G AWS_SECRET_ACCESS_KEY=X2Ax7Lrxakwu0jbrWR+rsfrhox9ite9EzfGl7I/t aws --endpoint http://127.0.0.1:80 s3 ls"
}
TASK [/home/scality/Federation.git/tooling-playbooks/roles/prov/create-account-access-key : debug] ***
ok: [sup] =&gt; {
"msg": "aws cli can be installed with pip install awscli. Replace 127.0.0.1 as needed. See details at https://aws.amazon.com/cli/"
}
PLAY RECAP *********************************************************************
sup                        : ok=17   changed=6    unreachable=0    failed=0</pre>
    </body>
</html>