﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1 MadCap:autonum="1. &#160;">Create User Access Keys</h1>
        <p style="text-align: left;">The AWS CLI can be used to create end users, as well as the access keys and secret keys for user accounts (which can be used with S3 clients, such as CyberDuck, s3cmd, etc.)</p>
        <ol>
            <li><a name="Create3"></a>Create a user.
			 <pre xml:space="preserve" style="page-break-inside: avoid;">[devops@ws2 ~]$ aws --endpoint-url http://app1.lab.local:8600 iam create-user --user-name devops
{
"User": {
     "UserName": "devops",
     "Path": "/",
     "UserId": "1A4BZ7OTEXL9LST4DQ1XXC15J1QQYLQ6",
     "Arn": "arn:aws:iam::823610900596:user/devops"
  }
}</pre></li>
            <li>Create the access keys for user.
					<pre xml:space="preserve" style="page-break-inside: avoid;">[devops@ws2 ~]$ aws --endpoint-url http://app1.lab.local:8600 iam create-access-key --user-name devops
{
"AccessKey": {
     "UserName": "devops",
     "Status": "Active",
     "SecretAccessKey": "WnRWsrxfxzIvMCnAvgu4RJ/9a4sBi/JpsKa18bNE",
     "AccessKeyId": "0EBJKAS5D7X9H5BMY0A6"
  }
}</pre></li>
        </ol>
        <p class="BoxTip">The user is now created but has no permissions to the S3 service. To define what services the user can access, apply a policy to the user or to the user’s IAM group.</p>
    </body>
</html>