﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1 MadCap:autonum="1. &#160;"><a name="Create3"></a>Create an IAM User and Attach It to a Group</h1>
        <ol>
            <li>Define the policy. <pre xml:space="preserve">cat &gt; all-access.policy&lt;&lt;EOP
{
"Version": "2012-10-17",
"Statement": [
    {
     "Sid":"AllAccess",
     "Effect":"Allow",
     "Action":"s3:*",
     "Resource": "*"
    }
  ]
}
EOP</pre></li>
            <li style="page-break-after: avoid;">Create the policy in S3 with the policy name <cite>all-access</cite>.
					<pre xml:space="preserve">[devops@ws2 ~]$ aws --endpoint-url http://app1.lab.local:8600 iam create-policy --policy-name all-access --policy-document file://all-access.policy
  {
     "Policy": {
     "PolicyName": "all-access",
     "CreateDate": "2016-08-24T21:19:50Z",
     "AttachmentCount": 0,
     "IsAttachable": true,
     "PolicyId": "Y2S2SIDTUUQOKF81T66NGA14KVU4FOE4",
     "DefaultVersionId": "v1",
     "Path": "/",
     "Arn": "arn:aws:iam::016615598700:policy/all-access,
     "UpdateDate": "2016-08-24T21:19:50Z"
  }
}</pre></li>
            <li>Attach the <cite>all-access</cite> policy to the <cite>role1</cite> group.<pre xml:space="preserve">[devops@ws2 ~]$ aws --endpoint-url http://app1.lab.local:8600 iam attach-group-policy --group-name role1 --policy-arn arn:aws:iam::016615598700:policy/all-access</pre><p>The command completes with no output.</p></li>
            <li>
                <p>Attach the IAM&#160;user to an IAM&#160;group (in this example, the IAM&#160;user “devops” and group “role1”):</p><pre>[devops@ws2 ~]$ aws --endpoint-url http://app1.lab.local:8600 iam add-user-to-group --user-name devops --group-name role1</pre>
            </li>
            <li>
                <p>Configure the AWS CLI to use the credentials for the attached user:</p><pre>[devops@ws2 ~]$ aws configure --profile devops
AWS Access Key ID [None]: 0EBJKAS5D7X9H5BMY0A6
AWS Secret Access Key [None]: WnRWsrxfxzIvMCnAvgu4RJ/9a4sBi/JpsKa18bNE
Default region name [None]: us-east-1
Default output format [None]:</pre>
            </li>
            <li>Use the AWS CLI to list the buckets.<pre xml:space="preserve">[devops@ws2 ~]$ aws --endpoint-url http://s3.lab.local s3 ls</pre></li>
        </ol>
    </body>
</html>