﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1 MadCap:autonum="1. &#160;">Create IAM Policies</h1>
        <p>Policies in IAM allow finer granularity for permissions, for example permitting a user to insert an object into a bucket but not to delete it. For example, sub-management policies permit a user to manage others inside a group and assign specific policies to them in turn.</p>
        <p class="BoxIMPORTANT">Only IAM policies attached to users and groups are supported. Resource policies like bucket or object policies are not supported.</p>
        <h2 MadCap:autonum="1.1. &#160;">S3 Sample Policies</h2>
        <h3 MadCap:autonum="1.1.1 &#160;">Example: A “God mode” policy (allows a user or group to perform all available actions)</h3><pre xml:space="preserve">{
  "Version": "2012-10-17",
  "Statement": {
    "Sid": "test",
    "Effect": "Allow",
    "Action": "s3:*",
    "Resource": "arn:aws:s3:::corporate/software"
  }
}</pre>
        <h3 MadCap:autonum="1.1.2 &#160;">Example: A read-only policy</h3><pre xml:space="preserve">{
    "Statement": [
    {
        "Effect": "Allow",
        "Action": [
            "s3:Get*",
            "s3:List*"
        ],
        "Resource": "arn:aws:s3:::corporate/software/*"
    }
  ]
}</pre>
        <h2 MadCap:autonum="1.2. &#160;">IAM Sample Policies</h2>
        <p>A God-mode policy also exists for IAM, which affords the user the same permissions as the root account. This is safer than propagating an account access key.</p><pre>{
  "Version": "2012-10-17",
  "Statement": {
    "Effect": "Allow",
    "Action": "iam:*",
    "Resource": "*"
  }
}</pre>
        <p>An example of the power of policies is that a list of policies manageable by a user can be restricted via the ARN. A unique method can even be specified  to organize policies through the path. As shown below, the user can attach/detach all policies under the documentation path to a group named <i>documentalists</i>.</p><pre xml:space="preserve">{
  "Version": "2012-10-17",
  "Statement": {
    "Effect": "Allow",
    "Action": [
      "iam:AttachGroupPolicy",
      "iam:DetachGroupPolicy"
    ],
    "Resource": "arn:aws:iam::&lt;account-id&gt;:group/documentalists",
    "Condition": {
      "ArnLike": {
        "iam:PolicyArn": "arn:aws:iam::&lt;account-id&gt;:policy/documentation/*"
      }
    }
  }
}</pre>
        <p>If the group is to have a manager, this person must add/remove users and view policies designed for the group.</p><pre xml:space="preserve">{
  "Version": "2012-10-17",
  "Statement": [{
    "Effect": "Allow",
    "Action": [
      "iam:AddUserToGroup",
      "iam:RemoveUserFromGroup"
    ],
    "Resource": "arn:aws:iam::&lt;account-id&gt;:group/documentalists"
  },{
    "Effect": "Allow",
    "Action": [
      "iam:AttachGroupPolicy",
      "iam:DetachGroupPolicy"
    ],
    "Resource": "arn:aws:iam::&lt;account-id&gt;:group/documentalists",
    "Condition": {
      "ArnLike": {
        "iam:PolicyArn": "arn:aws:iam::&lt;account-id&gt;:policy/documentation/*"
      }
    }
  }, {
    "Effect": "Allow",
    "Action": "iam:ListPolicies",
    "Resource": "*"
  }, {
    "Effect": "Allow",
    "Action": [
      "iam:GetPolicy",
      "iam:GetPolicyVersion",
      "iam:SetDefaultPolicyVersion"
    ],
    "Resource": "arn:aws:iam::&lt;account-id&gt;:policy/documentation/*"
      }
   ]
}</pre>
        <p>An example of specific policies for this manager would be to put and get objects into a bucket named <i>docs.</i></p><pre xml:space="preserve">{
   "Version": "2012-10-17",
   "Statement": {
     "Effect": "Allow",
     "Action": [
        "s3:PutObject",
        "s3:GetObject"
     ],
     "Resource": "arn:aws:s3:::docs/*"
   }
}</pre>
        <p style="text-align: left;">The arn of the resulting policy is:</p><pre>arn:aws:iam::&lt;account-id&gt;:policy/documentation/accessToDocsBucket</pre>
    </body>
</html>