﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1 MadCap:autonum="1. &#160;"><a name="Create2"></a>Create an IAM Policy and Attach It to a User</h1>
        <p style="text-align: left;">Policies define the access permissions for a user or group. To implement policy-defined permissions, attach a policy to a user or group.</p>
        <ol>
            <li>Define a global policy for access to everything<pre xml:space="preserve" style="page-break-inside: avoid;">cat &gt; all-access.policy&lt;&lt;EOP
{
"Version": "2012-10-17",
"Statement": [
     {
       "Sid":"AllAccess",
       "Effect":"Allow",
       "Action":"s3:*",
       "Resource": "*"
     }
  ]
}
EOP</pre></li>
            <li>Create the policy with the policy name <cite>all-access</cite>.			
            <pre xml:space="preserve" style="page-break-inside: avoid;">devops@ws2 ~]$  aws --endpoint-url http://app1.lab.local:8600 iam create-policy --policy-name all-access --policy-document file://all-access.policy
{
     "Policy": {
     "PolicyName": "all-access",
     "CreateDate": "2016-08-24T23:19:48Z",
     "AttachmentCount": 0,
     "IsAttachable": true,
     "PolicyId": "U4G25RHGRICUZ7RBX2YLESEMSHLJQP1W",
     "DefaultVersionId": "v1",
     "Path": "/",
     "Arn": "arn:aws:iam::823610900596:policy/all-access", 
     "UpdateDate": "2016-08-24T23:19:48Z"
  }
}</pre></li>
            <li>Attach the policy to a user. This command completes with no output.<pre xml:space="preserve" style="page-break-inside: avoid;">devops@ws2 ~]$ aws --endpoint-url http://app1.lab.local:8600 iam  attach-user-policy --user-name devops --policy-arn arn:aws:iam::823610900596:policy/all-access
[devops@ws2 ~]$</pre></li>
            <li>
                <p>Perform an operation using the AWS CLI. For example, list the available buckets:</p><pre xml:space="preserve" style="page-break-inside: avoid;">$ aws --endpoint-url http://s3.lab.local s3 ls</pre>
                <p class="BoxNote">If no buckets are created, the command completes with no output.</p>
            </li>
        </ol>
    </body>
</html>