﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1 MadCap:autonum="1. &#160;"><a name="Create4"></a>Create a Super Administrator</h1>
        <p>A super administrator can manage other IAM accounts with the Scality web user interface or the AWS command line. </p>
        <p class="BoxNote">Creating an IAM super administrator account in Vault requires generating an access key and a secret key. See <MadCap:xref href="../8_Operation Support Tools/Playbook to Generate Master and Secret Keys.htm">“Playbook to Generate Master and Secret Keys” on page&#160;1</MadCap:xref>.</p>
        <p>Using the Vault access key and secret key, the super administrator must create the IAM UI user account’s login credentials. To do this, run the script from the Supervisor machine .</p><pre xml:space="preserve">$ ./ansible-playbook -i ./env/&lt;myenv&gt;/inventory -e 'ui_username=admin ui_password=password' tooling-playbooks/create-superadmin-console-user.yml</pre>
        <p>Expect an output resembling the following on success:&#160;</p><pre xml:space="preserve">{"name":"identisee.createSuperadmin","time":1513797780637,"level":"info","message":"superadmin exampleadmin created successfully","hostname":"880b38d78f3c","pid":1}</pre>
    </body>
</html>