﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1 MadCap:autonum="1. &#160;">Manage IAM Roles</h1>
        <p>In the S3 IAM, users can grant permissions on a temporary basis to users on other accounts through the use of the AssumeRole status.</p>
        <p class="BoxNote">The S3 Console cannot manage IAM roles.</p>
        <p>If, for example, AccountA wants to give read access on specific objects to AccountB, AccountA can create a role name named <b>accessForB</b>, attach policies to it, and designate AccountB as its Prinicipal.&#160;This enables AccountB to assume the role accessForB, along with its permission policies, for as long as AccountB has sts:AssumeRole permissions on that role.&#160;</p>
        <p>The policy for the AccountA role follows:</p><pre xml:space="preserve">{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Sid": "AllowingAccountBRead",
      "Effect": "Allow",
      "Action": "sts:AssumeRole",
      "Principal": { "AWS": "arn:aws:iam::AccountB:root" }
    }
  ]
}</pre>
        <p>For additional security, an external ID check can be included in the policy.</p><pre xml:space="preserve">{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Sid": "AllowingAccountBRead",
      "Effect": "Allow",
      "Action": "sts:AssumeRole",
      "Principal": { "AWS": "arn:aws:iam::AccountB:root" },
      "Condition": {
          "StringEquals": { "sts:ExternalId": "secretExternalId" }
      }
    }
  ]
}</pre>
        <p>In the following full example, UserB is the user for AccountB.</p>
        <ol>
            <li>
                <p>Create the role of AccountA, allowing AccountB to access one bucket.</p><pre>{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Sid": "AllowingAccountB",
      "Effect": "Allow",
      "Action": "sts:AssumeRole",
      "Principal": { "AWS": "arn:aws:iam::535347381771:root" },
      "Condition": {
          "StringEquals": { "sts:ExternalId": "secretForB" }
      }
    }
  ]
}</pre>
                <p>The role to be granted is now created.</p>
            </li>
            <li>
                <p>With the role created, make AccountB its principal.</p><pre>% aws-local --profile A iam create-role --role-name roleForB --assume-role-policy-document file://trustForB</pre><pre>-------------------------------------------------------------
|                        CreateRole                         |
+-----------------------------------------------------------+
||                          Role                           ||
|+------------+--------------------------------------------+|
||  Arn       |  arn:aws:iam::208916114604:role/roleForB   ||
||  CreateDate|  2017-09-18T15:41:58Z                      ||
||  Path      |  /                                         ||
||  RoleId    |  GFD074B4BNMU75ASWK5UJG9K6WFELD90          ||
||  RoleName  |  roleForB                                  ||
|+------------+--------------------------------------------+|
|||               AssumeRolePolicyDocument                |||
||+-----------------------+-------------------------------+||
|||  Version              |  2012-10-17                   |||
||+-----------------------+-------------------------------+||
||||                      Statement                      ||||
|||+----------------+------------------------------------+|||
||||  Action        |  sts:AssumeRole                    ||||
||||  Effect        |  Allow                             ||||
||||  Sid           |  AllowingAccountB                  ||||
|||+----------------+------------------------------------+|||
|||||                     Condition                     |||||
||||+---------------------------------------------------+||||
||||||                  StringEquals                   ||||||
|||||+---------------------------+---------------------+|||||
||||||  sts:ExternalId           |  secretForB         ||||||
|||||+---------------------------+---------------------+|||||
|||||                     Principal                     |||||
||||+-------+-------------------------------------------+||||
|||||  AWS  |  arn:aws:iam::535347381771:root           |||||
||||+-------+-------------------------------------------+||||</pre>
                <p>No users in AccountB are allowed to access the role at this point.</p>
            </li>
            <li>
                <p>AccountB must now insert policies to allow UserB to assume the role. </p><pre>{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Sid": "UserBForAccountA",
      "Effect": "Allow",
      "Action": "sts:AssumeRole",
      "Resource": "arn:aws:iam::208916114604:role/roleForB"
    }
  ]
}</pre>
            </li>
            <li>
                <p>Create the policy.</p><pre>% aws-local --profile B iam create-policy --policy-name allowAccountA
--policy-document file://allowAccountA</pre><pre>--------------------------------------------------------------------------
|                              CreatePolicy                              |
+------------------------------------------------------------------------+
||                                Policy                                ||
|+-------------------+--------------------------------------------------+|
||  Arn              |  arn:aws:iam::535347381771:policy/allowAccountA  ||
||  AttachmentCount  |  0                                               ||
||  CreateDate       |  2017-09-18T15:47:25Z                            ||
||  DefaultVersionId |  v1                                              ||
||  IsAttachable     |  True                                            ||
||  Path             |  /                                               ||
||  PolicyId         |  P4BBACRUNXEBIDF777K1EWCTOJM3OCW4                ||
||  PolicyName       |  allowAccountA                                   ||
||  UpdateDate       |  2017-09-18T15:47:25Z                            ||
|+-------------------+--------------------------------------------------+|</pre>
            </li>
            <li>
                <p>Attach the policy to UserB.</p><pre>% aws-local --profile B iam attach-user-policy --user-name UserB --policy-arn arn:aws:iam::535347381771:policy/allowAccountA</pre>
            </li>
            <li>
                <p>Make UserB assume the role.</p><pre>% aws-sts --profile userB sts assume-role --role-arn arn:aws:iam::208916114604:role/roleForB --role-session-name assumingRoleFromA --external-id secretForB</pre><pre>-----------------------------------------------------------------------------------------------------
|                        AssumeRole                                                                 |
+---------------------------------------------------------------------------------------------------+
||                    AssumedRoleUser                                                              ||
|+--------------------+----------------------------------------------------------------------------+|
||  Arn               |  arn:aws:sts::208916114604:assumed-role/roleForB/assumingRoleFromA         ||
||  AssumedRoleId     |  GFD074B4BNMU75ASWK5UJG9K6WFELD90:assumingRoleFromA                        ||
|+----------------------------+--------------------------------------------------------------------+|
||                      Credentials                                                                ||
|+-----------------+-------------------------------------------------------------------------------+|
||  AccessKeyId    |  7S8FTBAVDGDCZKF9BL64                                                         ||
||  Expiration     |  1505753485285                                                                ||
||  SecretAccessKey|  mw7pgrOxzrI1PKJOJKjKRbzJFi4TDzGrTkd4cKzQ                                     ||
||  SessionToken   |  79a8151c74db62578fb79a705fc35c8&gt;................&lt;190528fa47a06541df64edf0a   ||
|+-----------------+-------------------------------------------------------------------------------+|</pre>
            </li>
        </ol>
        <p>Now the AWS-CLI can be configured to use these credentials.</p>
    </body>
</html>