<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Using IAM with [%=General.ProductName%]</title>
    </head>
    <body>
        
        <h1 MadCap:autonum="1. &#160;"><a name="Using"></a>Using IAM with S3 Connector</h1>
        <p style="text-align: left;">Scality S3 Identity and Access Management (IAM) is a web service for managing users and user permissions for Scality S3 Connector accounts. This service is fully compatible with Amazon AWS and implemented  by the Scality Vault service.</p>
        <p style="text-align: left;">IAM enables secure controlled access to AWS services and resources for client application users. It allows for the creation of AWS users and groups and manages the AWS access permissions to AWS for these resources.</p>
        <p class="BoxIMPORTANT">To manage IAM Entities with S3 Connector, Vault must be provisioned with a master key and administration credentials. Refer to  <MadCap:xref href="../4_Configuring Vault (IAM Management)/S3 Vault Account Administration (Vault Client).htm">"S3 Vault Account Administration (Vault Client)" on page&#160;1</MadCap:xref> for more information.</p>
        <h2 MadCap:autonum="1.1. &#160;">Create Vault Accounts, Users and Access Keys</h2>
        <p style="text-align: left;">An IAM&#160;account must be created in Vault with a generated access key and a secret key. With these credentials, other Vault users and their access keys can be managed using the optional <MadCap:variable name="General.CompanyName" /> web user interface (UI) or the AWS CLI.</p>
        <p style="text-align: left;">The interaction differs depending on whether Vault is used as a standalone utility or with an SSO identity service. When deployed as a standalone utility, Vault has no dependency on a third-party  identity service. It is possible, however, to integrate a third-party SSO and still manage standalone IAM accounts and users.</p>
        <ul>
            <li>
                <MadCap:xref href="Using IAM with Scality Vault as a Standalone Utility.htm#top">“Using IAM with Scality Vault” on page&#160;1</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="Using IAM with Scality Vault and an SSO Identity Service.htm#top">“Using IAM with Scality Vault and an SSO Identity Service” on page&#160;1</MadCap:xref>
            </li>
        </ul>
    </body>
</html>