﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../Resources/TableStyles/SimpleDefinitions.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body style="text-align: left;">
        <h1 MadCap:autonum="1. &#160;"><a name="top"></a>Using IAM with Scality Vault</h1>
        <h2 MadCap:autonum="1.1. &#160;">Users and Roles</h2>
        <p style="page-break-after: avoid;">The S3 Connector follows the AWS&#160;hierarchy of users and roles:</p>
        <table style="mc-table-style: url('../Resources/TableStyles/SimpleDefinitions.css');" class="TableStyle-SimpleDefinitions" cellspacing="0">
            <col class="TableStyle-SimpleDefinitions-Column-Column1" style="width: 203px;" />
            <col class="TableStyle-SimpleDefinitions-Column-Column1" style="width: 537px;" />
            <tbody>
                <tr class="TableStyle-SimpleDefinitions-Body-Row1">
                    <td class="TableStyle-SimpleDefinitions-BodyE-Column1-Row1" style="text-align: left;">
                        <p class="InTableFormatted"><b>Super administrator</b>
                        </p>
                    </td>
                    <td class="TableStyle-SimpleDefinitions-BodyD-Column1-Row1" style="text-align: left;">Manages accounts and account access keys.</td>
                </tr>
                <tr class="TableStyle-SimpleDefinitions-Body-Row1">
                    <td class="TableStyle-SimpleDefinitions-BodyE-Column1-Row1" style="text-align: left;">
                        <p class="InTableFormatted"><b>Account</b>
                        </p>
                    </td>
                    <td class="TableStyle-SimpleDefinitions-BodyD-Column1-Row1" style="text-align: left;">Has authority over an account. A user with account privilege can create, manage,  and delete users.</td>
                </tr>
                <tr class="TableStyle-SimpleDefinitions-Body-Row1">
                    <td class="TableStyle-SimpleDefinitions-BodyB-Column1-Row1" style="text-align: left;">
                        <p class="InTableFormatted"><b>User</b>
                        </p>
                    </td>
                    <td class="TableStyle-SimpleDefinitions-BodyA-Column1-Row1">
                        <li style="text-align: left;">Has rights on an account fixed by settings determined in that account’s  policies.</li>
                    </td>
                </tr>
            </tbody>
        </table>
        <h2 MadCap:autonum="1.2. &#160;"><a name="S3WebUI"></a>The Scality S3 Web UI</h2>
        <p style="text-align: left;">The S3 Connector provides a web interface for super admins to create and manage
       accounts and account access keys, and for accounts to manage users, user access keys, and groups.</p>
        <p class="BoxNote">The <MadCap:variable name="General.CompanyName" /> S3 Web UI does not support policies.</p>
        <p>To launch the Scality IAM&#160;user interface, open a browser and, using the same endpoint as the S3 API, enter the URL namespace plus <code>/_/identisee</code> in the naviagation bar (for example, <span class="ProprietaryFileName">http://s3.example.com/_/identisee</span>).  The UI runs on all servers in the inventory list.</p>
        <p style="text-align: center;page-break-before: avoid;">
            <img src="../Resources/Images/S3C Login.png" class="FiftyPercent" style="text-align:center;" />
        </p>
        <h3 MadCap:autonum="1.2.1 &#160;">Using the Scality Web UI as a Super Administrator</h3>
        <p>A super administrator can create and manage accounts and generate administrator access keys.</p>
        <p style="page-break-after: avoid;">To determine if you are logged in as a super administrator, look for an <span class="ProperNameBold">Admin account</span> indicator next to your user name at top right:</p>
        <img src="../Resources/Images/S3C_Admin_Flag.png" class="FiftyPercent" />
        <h5>Set an Account Password</h5>
        <ol>
            <li>Click the lock icon in the <span class="ProperNameBold">Actions</span> column to raise the <span class="ProperNameBold">Set account password</span> dialog.
            <img src="../Resources/Images/S3C_Set_Acct_Password.png" class="SeventyFivePercent" style="text-align: center;" /></li>
            <li>Enter and confirm the new password, and click <span class="ProperNameBold">Submit</span>.</li>
        </ol>
        <h3 MadCap:autonum="1.2.2 &#160;">Using the Scality Web UI with Account Privileges</h3>
        <p style="text-align: left;">A best practice for a new account manager is to create a non-privileged user or set of users, to ensure security and maintainability for the deployment. The account created in the previous section can do this manually, or by generating login credentials for the web interface using an Ansible playbook command (see <MadCap:xref href="../8_Operation Support Tools/Playbook to Generate Admin Credentials.htm#Example">“Example: Playbook Command to Grant Access to the Web UI,” on page&#160;1</MadCap:xref>). </p>
        <p class="BoxNote">The Ansible command generates account credentials and confirms that the user name and password for the <MadCap:variable name="General.CompanyName" /> web UI were successfully created.</p>
        <h4>Delete a User</h4>
        <ol>
            <li>Log in with Account credentials and select <b>User</b>.
                <img src="../Resources/Images/IAM_Create_User_2.PNG" class="OneHundredPercent" /></li>
            <li>
                <p>Click the <span class="ProperNameBold">X</span> icon  in the <b>Actions</b> column in the user’s row.</p>
                <img src="../Resources/Images/IAM_delete_User.PNG" class="SeventyFivePercent" />
                <p class="BoxWARNING">Once executed, the Delete User action cannot be undone.</p>
            </li>
            <li>Click <b>Proceed</b> to delete the user. The admin view returns to the User Management screen.</li>
        </ol>
        <h2 MadCap:autonum="1.3. &#160;"><a name="Working"></a>Working with the AWS&#160;Command-Line Interface</h2>
        <h3 MadCap:autonum="1.3.1 &#160;">Install and Configure the AWS CLI</h3>
        <p style="text-align: left;">Install and configure the AWS&#160;CLI&#160;as decribed in <MadCap:xref href="Configure aws-cli.htm#Install">“Install and Configure aws-cli,” on page&#160;1</MadCap:xref></p>
        <p style="text-align: left;" MadCap:conditions="PrintGuides.Not_Ready_Yet">After creating the account and a key pair for the account, use the AWS CLI to create users and their access keys under the account (via the IAM interface).</p>
        <p class="Note" MadCap:conditions="PrintGuides.Not_Ready_Yet">The Scality web interface can also be used to create Vault users and their access keys (See <MadCap:xref href="#S3WebUI">“The Scality S3 Web UI” on page&#160;1</MadCap:xref>).</p>
        <ol>
            <li MadCap:conditions="PrintGuides.Not_Ready_Yet">Download and Install the AWS CLI
 in an environment that can access Vault. </li>
            <ul>
                <li MadCap:conditions="PrintGuides.Not_Ready_Yet">If  pip is installed, run:
                <pre MadCap:conditions="PrintGuides.Not_Ready_Yet">[root@ws2]% pip install awscli</pre></li>
                <li MadCap:conditions="PrintGuides.Not_Ready_Yet">Otherwise, run:
                <pre xml:space="preserve" MadCap:conditions="PrintGuides.Not_Ready_Yet">[root@ws2 aws]% curl "https://s3.amazonaws.com/aws-cli/awscli-bundle.zip" -o "awscli-bundle.zip" </pre></li>
            </ul>
            <li MadCap:conditions="PrintGuides.Not_Ready_Yet">The installation output includes statistics on download and upload times, as well as average and current speeds of download.</li>
            <li MadCap:conditions="PrintGuides.Not_Ready_Yet">Configure the AWS CLI. </li>
            <li MadCap:conditions="PrintGuides.Not_Ready_Yet">When prompted, use the access key and secret key generated in step 4 of the <a href="#Create">Create an Account and Account Access Keys</a> procedure using the field <code>id</code> for the access key and the field <code>value</code> for the secret key. Confirm that the region name is set to <code>us-east-1</code>.
					<pre xml:space="preserve" MadCap:conditions="PrintGuides.Not_Ready_Yet">[devops@ws2 ~]$ aws configure
AWS Access Key ID [None]: TJQMJBIDTP3AT8IFAVPR
AWS Secret Access Key [None]: wOwh=ELcG1pXSPfwbqhm6mnHLl2ITbJp0wQF311e
Default region name [None]: us-east-1
Default output format [None]:</pre></li>
        </ol>
        <p class="BoxNote" MadCap:conditions="PrintGuides.Not_Ready_Yet">See <a href="http://docs.aws.amazon.com/cli/latest/userguide/installing.html">Installing the AWS Command Line Interface</a> for more information.</p>
        <h3 MadCap:autonum="1.3.2 &#160;"><a name="Create2"></a>Create an IAM Policy and Attach It to a User</h3>
        <p style="text-align: left;">Policies define the access permissions for a user or group. To implement policy-defined permissions, attach a policy to a user or group.</p>
        <ol>
            <li>Define a global policy for access to everything<pre xml:space="preserve" style="page-break-inside: avoid;">cat &gt; all-access.policy&lt;&lt;EOP
{
"Version": "2012-10-17",
"Statement": [
     {
       "Sid":"AllAccess",
       "Effect":"Allow",
       "Action":"s3:*",
       "Resource": "*"
     }
  ]
}
EOP</pre></li>
            <li>Create the policy with the policy name <cite>all-access</cite>.
            <pre xml:space="preserve" style="page-break-inside: avoid;">devops@ws2 ~]$  aws --endpoint-url http://app1.lab.local:8600 iam create-policy --policy-name all-access --policy-document file://all-access.policy
{
     "Policy": {
     "PolicyName": "all-access",
     "CreateDate": "2016-08-24T23:19:48Z",
     "AttachmentCount": 0,
     "IsAttachable": true,
     "PolicyId": "U4G25RHGRICUZ7RBX2YLESEMSHLJQP1W",
     "DefaultVersionId": "v1",
     "Path": "/",
     "Arn": "arn:aws:iam::823610900596:policy/all-access",
     "UpdateDate": "2016-08-24T23:19:48Z"
  }
}</pre></li>
            <li>Attach the policy to a user. This command completes with no output.<pre xml:space="preserve" style="page-break-inside: avoid;">devops@ws2 ~]$ aws --endpoint-url http://app1.lab.local:8600 iam  attach-user-policy --user-name devops --policy-arn arn:aws:iam::823610900596:policy/all-access
[devops@ws2 ~]$</pre></li>
            <li>
                <p>Perform an operation using the AWS CLI. For example, list the available buckets:</p><pre xml:space="preserve" style="page-break-inside: avoid;">$ aws --endpoint-url http://s3.lab.local s3 ls</pre>
                <p class="BoxNote">If no buckets are created, the command completes with no output.</p>
            </li>
        </ol>
        <h2 MadCap:autonum="1.4. &#160;">IAM Roles</h2>
        <p>In the S3 IAM, users can grant permissions on a temporary basis to users on other accounts through the use of the AssumeRole status.</p>
        <p>If, for example, AccountA wants to give read access on specific objects to AccountB, AccountA can create a role name named <b>accessForB</b>, attach policies to it, and designate AccountB as its Prinicipal.&#160;This enables AccountB to assume the role accessForB, along with its permission policies, for as long as AccountB has sts:AssumeRole permissions on that role.&#160;</p>
        <p>The policy for the AccountA role follows:</p><pre xml:space="preserve">{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Sid": "AllowingAccountBRead",
      "Effect": "Allow",
      "Action": "sts:AssumeRole",
      "Principal": { "AWS": "arn:aws:iam::AccountB:root" }
    }
  ]
}</pre>
        <p>For additional security, an external ID check can be included in the policy.</p><pre xml:space="preserve">{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Sid": "AllowingAccountBRead",
      "Effect": "Allow",
      "Action": "sts:AssumeRole",
      "Principal": { "AWS": "arn:aws:iam::AccountB:root" },
      "Condition": {
          "StringEquals": { "sts:ExternalId": "secretExternalId" }
      }
    }
  ]
}</pre>
        <p>In the following full example, UserB is the user for AccountB.</p>
        <p>First, the role of AccountA is created, allowing AccountB to access one bucket.</p><pre>{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Sid": "AllowingAccountB",
      "Effect": "Allow",
      "Action": "sts:AssumeRole",
      "Principal": { "AWS": "arn:aws:iam::535347381771:root" },
      "Condition": {
          "StringEquals": { "sts:ExternalId": "secretForB" }
      }
    }
  ]
}</pre>
        <p style="page-break-after: avoid;">The role to be granted is now created.</p><pre xml:space="preserve">% aws-local --profile A iam create-role --role-name roleForB --assume-role-policy-document file://trustForB</pre><pre xml:space="preserve">-------------------------------------------------------------
|                        CreateRole                         |
+-----------------------------------------------------------+
||                          Role                           ||
|+------------+--------------------------------------------+|
||  Arn       |  arn:aws:iam::208916114604:role/roleForB   ||
||  CreateDate|  2017-09-18T15:41:58Z                      ||
||  Path      |  /                                         ||
||  RoleId    |  GFD074B4BNMU75ASWK5UJG9K6WFELD90          ||
||  RoleName  |  roleForB                                  ||
|+------------+--------------------------------------------+|
|||               AssumeRolePolicyDocument                |||
||+-----------------------+-------------------------------+||
|||  Version              |  2012-10-17                   |||
||+-----------------------+-------------------------------+||
||||                      Statement                      ||||
|||+----------------+------------------------------------+|||
||||  Action        |  sts:AssumeRole                    ||||
||||  Effect        |  Allow                             ||||
||||  Sid           |  AllowingAccountB                  ||||
|||+----------------+------------------------------------+|||
|||||                     Condition                     |||||
||||+---------------------------------------------------+||||
||||||                  StringEquals                   ||||||
|||||+---------------------------+---------------------+|||||
||||||  sts:ExternalId           |  secretForB         ||||||
|||||+---------------------------+---------------------+|||||
|||||                     Principal                     |||||
||||+-------+-------------------------------------------+||||
|||||  AWS  |  arn:aws:iam::535347381771:root           |||||
||||+-------+-------------------------------------------+||||</pre>
        <p>At this point, the role has been created, and AccountB has been made its principal. No users in AccountB are allowed to access the role at this point. AccountB must now insert policies to allow UserB to assume the role. </p><pre xml:space="preserve">{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Sid": "UserBForAccountA",
      "Effect": "Allow",
      "Action": "sts:AssumeRole",
      "Resource": "arn:aws:iam::208916114604:role/roleForB"
    }
  ]
}</pre>
        <p style="page-break-after: avoid;">Create the policy.</p><pre xml:space="preserve">% aws-local --profile B iam create-policy --policy-name allowAccountA
--policy-document file://allowAccountA</pre><pre xml:space="preserve" style="page-break-inside: avoid;">--------------------------------------------------------------------------
|                              CreatePolicy                              |
+------------------------------------------------------------------------+
||                                Policy                                ||
|+-------------------+--------------------------------------------------+|
||  Arn              |  arn:aws:iam::535347381771:policy/allowAccountA  ||
||  AttachmentCount  |  0                                               ||
||  CreateDate       |  2017-09-18T15:47:25Z                            ||
||  DefaultVersionId |  v1                                              ||
||  IsAttachable     |  True                                            ||
||  Path             |  /                                               ||
||  PolicyId         |  P4BBACRUNXEBIDF777K1EWCTOJM3OCW4                ||
||  PolicyName       |  allowAccountA                                   ||
||  UpdateDate       |  2017-09-18T15:47:25Z                            ||
|+-------------------+--------------------------------------------------+|</pre>
        <p>Attach the policy to UserB.</p><pre xml:space="preserve">% aws-local --profile B iam attach-user-policy --user-name UserB --policy-arn arn:aws:iam::535347381771:policy/allowAccountA</pre>
        <p>Make UserB assume the role.</p><pre xml:space="preserve">% aws-sts --profile userB sts assume-role --role-arn arn:aws:iam::208916114604:role/roleForB --role-session-name assumingRoleFromA --external-id secretForB</pre><pre xml:space="preserve">-----------------------------------------------------------------------------------------------------
|                        AssumeRole                                                                 |
+---------------------------------------------------------------------------------------------------+
||                    AssumedRoleUser                                                              ||
|+--------------------+----------------------------------------------------------------------------+|
||  Arn               |  arn:aws:sts::208916114604:assumed-role/roleForB/assumingRoleFromA         ||
||  AssumedRoleId     |  GFD074B4BNMU75ASWK5UJG9K6WFELD90:assumingRoleFromA                        ||
|+----------------------------+--------------------------------------------------------------------+|
||                      Credentials                                                                ||
|+-----------------+-------------------------------------------------------------------------------+|
||  AccessKeyId    |  7S8FTBAVDGDCZKF9BL64                                                         ||
||  Expiration     |  1505753485285                                                                ||
||  SecretAccessKey|  mw7pgrOxzrI1PKJOJKjKRbzJFi4TDzGrTkd4cKzQ                                     ||
||  SessionToken   |  79a8151c74db62578fb79a705fc35c8&gt;..........&lt;190528fa47a06541df64edf0a   ||
|+-----------------+-------------------------------------------------------------------------------+|</pre>
        <p xml:space="preserve">Now the AWS-CLI can be configured to use these credentials.</p>
        <h2 MadCap:autonum="1.5. &#160;">IAM Policies</h2>
        <p>Policies in IAM allow finer granularity for permissions, for example permitting a user to insert an object into a bucket but not to delete it. For example, sub-management policies permit a user to manage others inside a group and assign specific policies to them in turn.</p>
        <p>Only IAM policies attached to users and groups are supported. Resource policies like bucket or object policies are not supported.</p>
    </body>
</html>
