﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../Resources/TableStyles/DetailedwithPadding.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1 class="frontmatter" MadCap:autonum="">Publication History</h1>
        <table style="width: 100%;mc-table-style: url('../Resources/TableStyles/DetailedwithPadding.css');margin-left: auto;margin-right: auto;" class="TableStyle-DetailedwithPadding" cellspacing="0">
            <col class="TableStyle-DetailedwithPadding-Column-Column1" style="width: 120px;" />
            <col class="TableStyle-DetailedwithPadding-Column-Column1" />
            <col class="TableStyle-DetailedwithPadding-Column-Column1" style="width: 160px;" />
            <thead>
                <tr class="TableStyle-DetailedwithPadding-Head-Header1">
                    <th style="text-align: left;" class="TableStyle-DetailedwithPadding-HeadE-Column1-Header1">
                        <p class="InTableFormatted">Date</p>
                    </th>
                    <th class="TableStyle-DetailedwithPadding-HeadE-Column1-Header1" style="text-align: left;">
                        <p class="InTableFormatted">Section Affected</p>
                    </th>
                    <th class="TableStyle-DetailedwithPadding-HeadD-Column1-Header1" style="text-align: left;">
                        <p class="InTableFormatted">Description </p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1"><MadCap:variable name="General.Pubs_History_date" />
                    </td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">
                        <MadCap:xref href="../Configuring S3 Service/Optional Configuration.htm#Configur2">“Configuring HTTPS Certificates for Vault and S3 Inter-Process Communication ,” on page&#160;1</MadCap:xref>
                    </td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">Added section (S3C-1654)</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">13-Sep-2018</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">
                        <MadCap:xref href="../15_Setting up Cross-Region Replication/Site-Level CRR.htm#top">“Site-Level CRR,” on page&#160;1</MadCap:xref>
                    </td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">Section restored.
</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyB-Column1-Body1">3-Aug-2018</td>
                    <td class="TableStyle-DetailedwithPadding-BodyB-Column1-Body1">All</td>
                    <td class="TableStyle-DetailedwithPadding-BodyA-Column1-Body1">Initial publication
                    </td>
                </tr>
            </tbody>
        </table>
        <p class="Note">Check the iteration date of the <span class="PublicationName"><MadCap:variable name="General.SDLTitle" /></span> against the <a href="https://docs.scality.com/display/RDRH/RING7+Documentation+and+Resources">Scality RING Publications and Resources</a> web page to make sure you have the latest version of the publication.</p>
    </body>
</html>